<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form Sign Up</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form action="home.html" method="POST">
		<label>First name:</label><br><br>
		<input type="text" name="first_name"><br><br>
		<label>Last name:</label><br><br>
		<input type="text" name="last_name"><br><br>
		<label>Gender</label><br><br>
		<input type="radio" name="gender">Male<br>
		<input type="radio" name="gender">Female<br>
		<input type="radio" name="gender">Other<br><br>
		<label>Nationaity</label><br><br>
		<select name="nationality">
			<option>Indonesian</option>
			<option>English US</option>
			<option>Korean</option>
		</select><br><br>
		<label>Languange Spoken</label><br><br>
		<input type="checkbox" name="languange1">Bahasa Indonesia<br>
		<input type="checkbox" name="languange2">English<br>
		<input type="checkbox" name="languange3">Other<br><br>
		<label>Bio</label><br><br>
		<textarea name="bio" cols="30" rows="10"></textarea><br><br>
		<input type="Submit" name="submit" value="Sign Up">
	</form>
</body>
</html>