<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home Page</title>
</head>
<body>
	<h1>SELAMAT DATANG!</h1>
	<h2>Terimakasih telah bergabug di Sandberbook. Social Media Milik Kita Bersama!</h2>
</body>
</html>