<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SandberCode - Anggri Liani</title>
</head>
<body>
	<h1>SanberBook</h1>
	<h2>Social Media Developer Satai Berkualitas</h2>
	<p>Belajar dan Berbagi agar hidup semakin santai berkualitas</p>
	<h3>Benefit Join di SandberBook</h3>
	<ul>
		<li>Mendpatkan motivasi dari sesama developer</li>
		<li>Sharing knowlage dari para mastah Saber</li>
		<li>Dibuat oleh calon web developer terbaik</li>
	</ul>
	<h3>Cara Bergabung ke SandBercode</h3>
	<ol>
		<li>Mengunjungi Website ini</li>
		<li>Mendaftar di <a href="form.html">From Sign Up</a></li>
		<li>Selesai</li>
	</ol>
</body>
</html>