<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div>
      <div>
         <ul class="nav justify-content-end ">
        <li class="nav-item">
          <a class="nav-link text-dark" aria-current="page" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Contact Us</a>
        </li>
      </div>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">
          <img src="public/img/logo.png" alt="" class="rounded float-start" width="50%" height="50%">
        </a>
        <form class="form-inline">
          <input class="form-control m-auto" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><img src="public/img/cari.png" width="20px" height="20px"></button>
        </form>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="my-3">
        <ul class="nav justify-content-center bg-light border rounded">
          <li class="nav-item">
            <a class="nav-link text-dark" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">SHOP</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-dark" href="#">BLOG</a>
          </li>
        </ul>
        <div class="row mt-3">
          <div class="col-2">
            <ul class="list-group">
              <li class="list-group-item">Section 1</li>
              <li class="list-group-item">Section 2</li>
              <li class="list-group-item">Section 3</li>
              <li class="list-group-item">Section 4</li>
              <li class="list-group-item">Section 5</li>
              <li class="list-group-item">Section 6</li>
              <li class="list-group-item">Section 7</li>
              <li class="list-group-item">Section 8</li>
              <li class="list-group-item">Section 9</li>
              <li class="list-group-item">Section 10</li>
              <li class="list-group-item">Section 11</li>
              <li class="list-group-item">Section 12</li>
              <li class="list-group-item">Section 13</li>
              <li class="list-group-item">Section 14</li>
              <li class="list-group-item">Section 15</li>
            </ul>
          </div>
          <div class="col">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                   <div class="jumbotron">
                    <h1 class="display-4">Hello, world 1!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="jumbotron">
                    <h1 class="display-4">Hello, world 2!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="jumbotron">
                    <h1 class="display-4">Hello, world 3!</h1>
                    <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
                    <hr class="my-4">
                    <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                  </div>
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            <div class="row">
              <div class="col">
                <div class="card">
                  <img src="public/img/sanber.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/sanber.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card">
                  <img src="public/img/sanber.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-2">
            <ul class="list-group mb-3">
              <li class="list-group-item">Feature 1</li>
              <li class="list-group-item">Feature 2</li>
              <li class="list-group-item">Feature 3</li>
              <li class="list-group-item">Feature 4</li>
              <li class="list-group-item">Feature 5</li>
              <li class="list-group-item">Feature 6</li>
            </ul>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                <a href="#" class="card-link">Another link</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>